<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page2">
        <div class="content1">
            <nav>
                <div class="list">
                    <div>

                        <img src="./image/logo.svg" alt="" width="300px">
                    </div>

                    <div class="show">
                        <a href="service.html">Service</a>

                        <!-- <div class="hide">
                            <a href="#">Web Development</a>
                            <a href="#">Front-End</a>
                            <a href="#">Back-End</a>
                            <a href="#">Mobile Apps</a>
                            <a href="#">Wordpress Development</a>
                            <a href="#">Cloud Services</a>
                        </div> -->
                    </div>

                    <div class="show">
                        <a href="enterprise solution.html">Enterprise Solution</a>

                        <!-- <div class="hide">
                            <a href="#">Product and Hardware Engineering</a>
                            <a href="#">AI Technology</a>
                            <a href="#">IOT</a>
                        </div> -->
                    </div>

                    <a href="#">Success Stories</a>

                    <div class="show">
                        <a href="company.html">Company</a>

                        <!-- <div class="hide">
                            <a href="#">About Us</a>
                            <a href="#">Career</a>
                            <a href="#">Life at Technostacks</a>
                            <a href="#">Blog</a>
                        </div> -->
                    </div>

                    <a href="#">Hire Resources</a>

                    <div>
                        <b><button>Contact Us</button></b>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="section21">
        <div class="box26">
            <h1>Career & Culture</h1>
            <p>We believe in awork culture that empowers and motivates you towards creativity and growth <br> <br></p>
            <button class="btn6">Apply Now</button>
        </div>
    </div>

    <div class="section22">
        <div class="box27">
            <h1>Current Openings <br> <br></h1>
            <div class="box27-1">
                <p>Sr.Digital Marketing Executing <br></p>
                <p>Junior Business Development Executive <br></p>
                <p>MERN/MEAN/Javascript Developer</p>
            </div>
        </div>
    </div>
</body>

</html>